spring.application.name=recman-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/recman-db
spring.datasource.username=recman-db
spring.datasource.password=recman-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false